<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="43586bad-184f-48dc-8a59-eb364b95c576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61525/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="cc1435bb-d9c1-4434-a4d2-f89ed9210b4a" SourceId="1" SourceUrl="http://localhost:61525/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="77494f66-45c0-4ebe-a53e-a570d319d0d0" SourceId="1" SourceUrl="http://localhost:61525/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="8ee42e05-e62a-4f30-b56d-d6af2c268272" SourceId="1" SourceUrl="http://localhost:61525/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="a5ce1132-cd00-4d07-85ba-8813d1b09e0a" SourceId="1" SourceUrl="http://localhost:61525/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b0ca88ac-b37b-47a1-ab0b-595f3abc8517" SourceId="1" SourceUrl="http://localhost:61525/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>