<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eea14daa-d76d-4d3b-bcc9-98a860e2ce6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61525/ReservationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.xsd" MetadataType="Schema" ID="c3be7286-559e-4a60-93e1-0f7bd5649e96" SourceId="1" SourceUrl="http://localhost:61525/ReservationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationService1.xsd" MetadataType="Schema" ID="9929a965-3a2e-4836-85c3-19314f961bb0" SourceId="1" SourceUrl="http://localhost:61525/ReservationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationService2.xsd" MetadataType="Schema" ID="e8c9e5b7-5d5a-4704-b712-20477371751a" SourceId="1" SourceUrl="http://localhost:61525/ReservationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationService.disco" MetadataType="Disco" ID="8e604e4d-7dd6-44e3-b424-74a814941e2f" SourceId="1" SourceUrl="http://localhost:61525/ReservationService.svc?disco" />
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="19f9f00f-e1a5-4289-9ea3-ef7f8464b7f0" SourceId="1" SourceUrl="http://localhost:61525/ReservationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>